·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Bingo     ·  claim    ·       41243  ·      81676  ·      41504  ·          155  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Bingo     ·  draw     ·       33789  ·      50889  ·      33900  ·          155  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Bingo     ·  join     ·           -  ·          -  ·     103796  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Bingo     ·  mark     ·           -  ·          -  ·      31110  ·            8  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Bingo     ·  newGame  ·           -  ·          -  ·      68167  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Bingo     ·  start    ·           -  ·          -  ·      50560  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Token     ·  mint     ·           -  ·          -  ·      44734  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Bingo                 ·           -  ·          -  ·    1692699  ·        5.6 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Token                 ·           -  ·          -  ·     813239  ·        2.7 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·